:root{
    --blanco:#ffffff;
    --oscuro: #000000;
    --gris:#757575;
    --secundario:#2d6feb;
   
}
/* Globales diferentes */
html{
    font-size: 62.5%;
    box-sizing: border-box;
}

/* Scrool Snap*/

*, *:before, *:after{  /* Hack para Box Model */
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: "Carlito", sans-serif;
    box-sizing: border-box;
    background-color: var(--oscuro);
    color: var(--blanco);    
    
   
}



.contenedor{
    max-width: 120rem;
    margin: 0 auto;

}




.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 4px;
    width: 70%;
    text-align: center;
    border: none;

}
.buton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 4px;
    width: 70%;
    text-align: center;
    border: none;
  
}

@media (min-width: 768px) {
 .boton {
    width: auto;
    margin-top: 4rem;

 }
}
.boton:hover{
  cursor: pointer;
}
@media (min-width: 768px) {
 .buton {
    width: auto;
    margin-top: 4rem;

 }
}
.buton:hover{
  cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.54);
    -moz-box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.54);
    box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 4px;
    height: 100vh;
    background-color: var(--oscuro);

}
/* Tipografias */

.subt{
    color: black;
}

h1{
   
    font-size: 3.8rem;
}

h2{
    font-size: 2rem;
  
}

   @media (min-width:768px) {
    h2{font-size: 7rem;
   }
   }


h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

/* Titulos */
.titulo span{
    font-size: 2rem;
    
}

/* Utilidades*/

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
 .w-sm-100{
    width: auto;
 }
}
.flex{
    display:flex;
}
.alinear-derecha{
justify-content: flex-end;
}

/* Navegacion Principal*/
.nav-bg{
background-color: var(--oscuro);
}

.navegacion-principal {
    display: flex;
    flex-direction:row ;
    justify-content: center;
    background-color: transparent;
    backdrop-filter: blur(10px);
   
 }
 @media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;
        
    }
 }

.navegacion-principal a{
    height: 40px;
    display: block;
    text-align: center;
    color: var(--blanco);
   text-decoration : none;
   font-size: 2rem;
   font-weight:bold;
   padding: 1rem;
   margin-bottom: 2px;

}

a:hover{
    text-decoration:underline;
}


/* Hero */
.padre-foto{
    width: 100%;
    height: auto;
    background-color: var(--oscuro);
    padding: 2rem;
    display: flex;
    justify-content: center;
    justify-items: center;
}
.foto{
    width: 200px;
    height: 200px;
    background-color: var(--blanco);
    border-radius: 50%;
    background-size: cover;

    
  
} 


.hero{
    position: relative;
    margin-bottom: 2rem;
    height: 100vh;
    background-color: var(--blanco);
    margin: 0;    
}

@media (min-width: 768px) {
    .hero{
       height:10rem;
   }
   }
@media (max-width: 768px) {
    .hero{
       height:54rem;
   }
   }
@media (max-width: 480px) {
 .hero{
height:30rem; 
}
}



.contenido-hero{
position: absolute;
width: 100%;
height: 60%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;



}

.contenido-hero h2,
.contenido-hero p{
color: var(--oscuro);
}

.contenido-hero .ubicacion{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: auto;
    margin-top: 5rem;
}
 

/* Servicios*/
@media (min-width: 768px) {
    .servicios {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
        height: 60vh;
        margin-top: 10rem;
      
    }
}



.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  background-color: var(--oscuro);

}

.servicio h3{
    color: var(--blanco);

}
.servicio p{
    line-height: 2;
    text-align: center;
    color: var(--blanco);
}

.servicios .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--blanco);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
}

/* Contacto */


.formulario {
    background-color: var(--blanco);
    width: min( 60rem, 100% ); /** Utilizar el valor mÃ¡s pequeÃ±o **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
   
  
}

.formulario fieldset{
 border: none;

}

.formulario legend{
    text-align:center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font: bold;
    margin-bottom: 2rem;
    color: var(--oscuro);
    
    
} 
@media (min-width: 768px) {
    .contenedor-inputs{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem ;
         
       }
       .campo:nth-child(3),
       .campo:nth-child(4){
        grid-column: 1 / 3 ;
       }
}

.campo{
    margin-bottom: 1rem;
    
}
.campo label{
    color: var(--oscuro);
    font-weight: bold;
    margin-bottom:.5rem;
    display: block;
}
.campo textarea{
 height: 20rem;
}
.input-text{
width: 100%;
border: none;
padding: 1.5rem;
border-radius: 4px;
border: solid 2px ;

}

/* Footer*/
footer{
    text-align: center;
    background-color:var(--oscuro);
    color: var(--blanco);
    height: auto;
    padding: 1rem;
 
}


/*Carrusel*/



.carul{
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    overflow: scroll;
    flex-wrap: wrap;
    flex-direction: column-reverse;
   
}
 

.carrusel{
    width: 100%;
    background-color: var(--oscuro);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
 
}





.caruUno{
    margin: 20px 20px;
    width: 440px;
    height: 400px;
    background-color:white;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgb(121, 120, 120);  

}
.caruUno:hover{
    transition: transform 1s;
   transform:scale(1.1);}

.tit{
    font-size: 20px;
    display: flex;
    left: 0%;
    margin: 10px;
    color: white;
}
h4{
    left: 0%;
    margin: 10px;
    color: white;
}


@media (max-width: 480px) {

    .carul{
  height: 510px;
    
    }
   .caruUno{
   width: 320px;
   height: 410px; 
   }
.carrusel{
    height: 82rem;
}
.subida{
    padding: 2px;
}
 
}


.subida{
width: 100%;
height: 40%;
padding: 5px;
background: #000000;
border-radius: 10px 10px  0px 0px ;
}